<html>
<head>
<title></title>
<style type="text/css">
body{
	background-image: url(consite2.jpg);
	height: 200vh;
	background-size: cover;
	background-position: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}




.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}


</style>
</head>

<body>


<p><img src="logo.jpg" alt="Trulli" width="300" height="203"
	style="float: left; margin-right: 10px; margin-bottom: 5px;
	border: solid white 1px; padding: 2px"/><font face="sans-serif"><h2>Welcome to</h2> <h1><b><i><font size="22">SSP Constructions</font></i></b></h1></font></p>
<br/>
<p><h2>Engineering your dream with us</h2></p>
<br/>

<p><h1><u>Some of our previous projects:</u></h1></p>
<img src="home1.jpg" alt="Trulli" width="600" height="433"
	style="float: right; margin-right: 10px; margin-bottom: 5px;
	border: solid black 1px; padding: 2px"/><h1><b><p>Broad vision.</p> <p>Careful thought.</p><p> Hand-crafted design.</p></b></h1><br/><br/>

<br/>
<br/>
<br/>
<br/>
</br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<img src="home2.jpg" alt="Trulli" width="600" height="433"
	style="float: left; margin-right: 10px; margin-bottom: 5px;
	border: solid black 1px; padding: 2px"/><br/><h1><b>Building your dream house shouldn’t be a nightmare!</b></h1><br/><br/>

<br/>
<br/>
<br/>
</br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="home3.jpg" alt="Trulli" width=600" height="433"
	style="float: right; margin-right: 10px; margin-bottom: 5px;
	border: solid black 1px; padding: 2px"/><h1><b>Masters of Consistency and Quality.</b></h1>
<br/>
<br/>
<br/><br/>
<br/>


<p><h1><b>Diversified services , unvarying quality.</b></h1></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<h1><b>Reach us on </b></h1>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

<a href="#" class="fa fa-yahoo"></a>


      
</body>
</html> 

</body>
</html>








